INT0008.Ladok3.Events/Src/Schemas/Ladok/schemas.ladok.se-dap.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dap="http://schemas.ladok.se/dap" elementFormDefault="qualified" targetNamespace="http://schemas.ladok.se/dap" version="1.0">

  <xs:element name="RelationLink" type="dap:RelationLink"/>

  <xs:element name="ServiceIndex" type="dap:ServiceIndex"/>

  <xs:complexType abstract="true" name="Base">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="link" type="dap:RelationLink"/>
      <xs:element minOccurs="0" name="LarosateID" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RelationLink">
    <xs:complexContent>
      <xs:extension base="dap:Link">
        <xs:sequence/>
        <xs:attribute name="rel" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType abstract="true" name="Link">
    <xs:sequence/>
    <xs:attribute name="mediaType" type="xs:string"/>
    <xs:attribute name="method" type="xs:string"/>
    <xs:attribute name="uri" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="ServiceIndex">
    <xs:complexContent>
      <xs:extension base="dap:Base">
        <xs:sequence>
          <xs:element minOccurs="0" name="ServiceName" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
