UUIntegrations/Common/Schemas/Internal/www.uu.se-schemas-event.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0"
  targetNamespace="http://www.uu.se/schemas/integration/Event"
  xmlns:tns="http://www.uu.se/schemas/integration/Event"
  xmlns:uuie="http://www.uu.se/schemas/integration/Event"
  xmlns:uuid="http://www.uu.se/schemas/integration/Data"
  xmlns:b="http://schemas.microsoft.com/BizTalk/2003"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.uu.se/schemas/integration/Data" schemaLocation="www.uu.se-schemas-data.xsd"/>
  
  <xs:element name="UUEvent" type="tns:uuEvent"/>

  <xs:complexType name="uuEvent">
    <xs:sequence>
      <xs:element name="ProcessedTime" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="IssuedTime" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="Producer" type="xs:string" minOccurs="0"/>
      <xs:element name="ProducerReferenceId" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="identifier" type="xs:string"/>
    <xs:attribute name="type" type="xs:string"/>
  </xs:complexType>
  

  <xs:complexType name="groupEvent">
    <xs:complexContent>
      <xs:extension base="tns:uuEvent">
        <xs:sequence>
          <xs:element ref="uuid:GroupEventData"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>



</xs:schema>