INT0008.Ladok3.Events/Src/Schemas/schemas.ladok.se-events.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://schemas.ladok.se" xmlns:dap="http://schemas.ladok.se/dap" xmlns:events="http://schemas.ladok.se/events" elementFormDefault="qualified" targetNamespace="http://schemas.ladok.se/events" version="1.0">

  <xs:import namespace="http://schemas.ladok.se" schemaLocation="schemas.ladok.se.xsd"/>

  <xs:element name="EventContext" type="events:eventContext"/>

  <xs:complexType name="eventContext">
    <xs:sequence>
      <xs:element name="Anvandarnamn" type="xs:string"/>
      <xs:element name="LarosateID" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType abstract="true" name="grunddataBaseEvent">
    <xs:complexContent>
      <xs:extension base="events:BaseEvent">
        <xs:sequence>
          <xs:element minOccurs="0" name="Benamningar" type="base:Benamningar"/>
          <xs:element minOccurs="0" name="Beskrivningar" type="base:Benamningar"/>
          <xs:element minOccurs="0" name="EventTyp" type="xs:string"/>
          <xs:element minOccurs="0" name="Giltighetsperiod" type="base:Datumperiod"/>
          <xs:element minOccurs="0" name="Id" type="xs:string"/>
          <xs:element minOccurs="0" name="Kod" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType abstract="true" name="BaseEvent">
    <xs:sequence>
      <xs:element ref="events:EventContext"/>
      <xs:element name="HandelseUID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType abstract="true" name="BaseEventRepresentationMedHandelsetyp">
    <xs:complexContent>
      <xs:extension base="events:BaseEvent">
        <xs:sequence>
          <xs:element minOccurs="0" name="Handelsetyp" type="base:Handelsetyp"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
