UUIntegrations/Common/Schemas/Event1.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0"
targetNamespace="http://www.uu.se/schemas/integration/Events"
xmlns:tns="http://www.uu.se/schemas/integration/Events"
xmlns:uuie="http://www.uu.se/schemas/integration/Events"
xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="UUEvent" type="tns:uuEvent"/>
  <xs:element name="GroupEventData" type="tns:groupEventData"/>
  
  <xs:complexType name="uuEventData" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="uuEvent">
    <xs:sequence>
      <xs:element name="ProcessedTime" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="IssuedTime" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="Producer" type="xs:string" minOccurs="0"/>
      <xs:element name="ProducerReferenceId" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="identifier" type="xs:string"/>
    <xs:attribute name="type" type="xs:string"/>
  </xs:complexType>
  

  <xs:complexType name="groupEvent">
    <xs:complexContent>
      <xs:extension base="tns:uuEvent">
        <xs:sequence>
          <xs:element ref="tns:GroupEventData"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="groupEventData">
    <xs:complexContent>
      <xs:extension base="tns:uuEventData">
        <xs:sequence>
          <xs:element name="GroupEventDataProperties" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="key" type="xs:string"/>
                <xs:element name="value" type="xs:string"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>