Shared.Schemas/Ladok/schemas.ladok.se-at.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:at="http://schemas.ladok.se/attestering" xmlns:base="http://schemas.ladok.se" xmlns:dap="http://schemas.ladok.se/dap" elementFormDefault="qualified" targetNamespace="http://schemas.ladok.se/attestering" version="1.0">

  <xs:import namespace="http://schemas.ladok.se/dap" schemaLocation="schemas.ladok.se-dap.xsd"/>

  <xs:import namespace="http://schemas.ladok.se" schemaLocation="schemas.ladok.se.xsd"/>

  <xs:element name="Attestering" type="at:Attestering"/>

  <xs:element name="Attesteringsunderlag" type="at:Attesteringsunderlag"/>

  <xs:element name="Beslut" type="at:Beslut"/>

  <xs:element name="Beslutsinformation" type="at:Beslutsinformation"/>

  <xs:complexType name="Attesteringsunderlag">
    <xs:complexContent>
      <xs:extension base="dap:Base">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Attestering">
    <xs:complexContent>
      <xs:extension base="base:BaseEntitet">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="AttestobjektUIDSet" type="xs:string"/>
          <xs:element minOccurs="0" ref="at:Beslut"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Beslut">
    <xs:complexContent>
      <xs:extension base="base:BaseEntitet">
        <xs:sequence>
          <xs:element minOccurs="0" name="Anteckning" type="xs:string"/>
          <xs:element minOccurs="0" name="Beslutsdatum" type="xs:string"/>
          <xs:element minOccurs="0" name="BeslutsfattareNamn" type="xs:string"/>
          <xs:element minOccurs="0" name="Beslutsfattare" type="xs:string"/>
          <xs:element minOccurs="0" name="SenasteSenastSparad" type="xs:string"/>
          <xs:element minOccurs="0" name="AterautentiseringReturnURI" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Beslutsinformation">
    <xs:complexContent>
      <xs:extension base="base:BaseEntitet">
        <xs:sequence>
          <xs:element minOccurs="0" name="Anteckning" type="xs:string"/>
          <xs:element minOccurs="0" name="Anvandare" type="xs:string"/>
          <xs:element minOccurs="0" name="Beslutsdatum" type="xs:string"/>
          <xs:element minOccurs="0" name="Beslutsfattare" type="xs:string"/>
          <xs:element minOccurs="0" name="BeslutsfattareVisningsnamn" type="xs:string"/>
          <xs:element minOccurs="0" name="Idp" type="xs:string"/>
          <xs:element minOccurs="0" name="ShibbolethSessionID" type="xs:string"/>
          <xs:element minOccurs="0" name="AterautentiseringReturnURI" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
