Shared.Schemas/Ladok/schemas.ladok.se-ar.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ar="http://schemas.ladok.se/arendestod" xmlns:base="http://schemas.ladok.se" xmlns:dap="http://schemas.ladok.se/dap" elementFormDefault="qualified" targetNamespace="http://schemas.ladok.se/arendestod" version="1.0">

  <xs:import namespace="http://schemas.ladok.se" schemaLocation="schemas.ladok.se.xsd"/>

  <xs:import namespace="http://schemas.ladok.se/dap" schemaLocation="schemas.ladok.se-dap.xsd"/>

  <xs:element name="Arende" type="ar:Arende"/>

  <xs:element name="Arendeparametrar" type="ar:Arendeparametrar"/>

  <xs:element name="Arendestatus" type="ar:Arendestatus"/>

  <xs:element name="Arendetyp" type="ar:Arendetyp"/>

  <xs:element name="Arendetyper" type="ar:Arendetyper"/>

  <xs:element name="Handlaggare" type="ar:Handlaggare"/>

  <xs:element name="Notering" type="ar:Notering"/>

  <xs:element name="Referens" type="ar:Referens"/>

  <xs:element name="SokresultatArendehantering" type="ar:SokresultatArendehantering"/>

  <xs:element name="Underlag" type="ar:Underlag"/>

  <xs:complexType name="Underlag">
    <xs:complexContent>
      <xs:extension base="base:BaseEntitet">
        <xs:sequence>
          <xs:element minOccurs="0" name="ArendeUID" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType final="extension restriction" name="Arendeparametrar">
    <xs:complexContent>
      <xs:extension base="base:BaseEntitet">
        <xs:sequence>
          <xs:element minOccurs="0" name="Fritext" type="xs:string"/>
          <xs:element minOccurs="0" ref="ar:Handlaggare"/>
          <xs:element minOccurs="0" name="Inkommet" type="xs:date"/>
          <xs:element minOccurs="0" ref="ar:Referens"/>
          <xs:element minOccurs="0" name="Student" type="base:Student"/>
          <xs:element minOccurs="0" ref="ar:Arendetyp"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Handlaggare">
    <xs:complexContent>
      <xs:extension base="base:BaseEntitet">
        <xs:sequence>
          <xs:element minOccurs="0" name="Efternamn" type="xs:string"/>
          <xs:element minOccurs="0" name="Fornamn" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Referens">
    <xs:complexContent>
      <xs:extension base="dap:Base">
        <xs:sequence>
          <xs:element minOccurs="0" name="Referens" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Arendetyp">
    <xs:complexContent>
      <xs:extension base="dap:Base">
        <xs:sequence>
          <xs:element minOccurs="0" name="Benamningar" type="base:Benamningar"/>
          <xs:element minOccurs="0" name="I18n" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SokresultatArendehantering">
    <xs:complexContent>
      <xs:extension base="base:Sokresultat">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="Resultat" type="ar:Arende"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType final="extension restriction" name="Arende">
    <xs:complexContent>
      <xs:extension base="base:BaseEntitet">
        <xs:sequence>
          <xs:element minOccurs="0" ref="ar:Handlaggare"/>
          <xs:element minOccurs="0" name="Inkommet" type="xs:date"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="Noteringar" type="ar:Notering"/>
          <xs:element minOccurs="0" ref="ar:Referens"/>
          <xs:element minOccurs="0" name="Sammanfattning" type="xs:string"/>
          <xs:element name="Status" type="ar:Arendestatus"/>
          <xs:element minOccurs="0" name="Student" type="base:Student"/>
          <xs:element name="Arendenummer" type="xs:string"/>
          <xs:element ref="ar:Arendetyp"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Notering">
    <xs:complexContent>
      <xs:extension base="base:BaseEntitet">
        <xs:sequence>
          <xs:element minOccurs="0" name="Anvandarnamn" type="xs:string"/>
          <xs:element minOccurs="0" name="Datum" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="Handelse" type="base:Benamningar"/>
          <xs:element minOccurs="0" name="Notering" type="xs:string"/>
          <xs:element minOccurs="0" name="Status" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Arendestatus">
    <xs:complexContent>
      <xs:extension base="dap:Base">
        <xs:sequence>
          <xs:element minOccurs="0" name="Benamningar" type="base:Benamningar"/>
          <xs:element name="Id" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Arendetyper">
    <xs:complexContent>
      <xs:extension base="dap:Base">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" ref="ar:Arendetyp"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
